grammar Screme
  rule expression
    ignored*
    expr:(quoted / list / atom)
    ignored* <ExpressionNode>
  end

  rule quoted
    quote:("'" / "`" / ",@" / ",") expression <QuotedNode>
  end

  rule list
    '(' exprs:expression* ')' <ListNode>
  end

  rule atom
    boolean / integer / string / identifier
  end

  rule boolean
    hash 't' <Boolean> {
      def value
        true
      end
    } /
    hash 'f' <Boolean> {
      def value
        false
      end
    }
  end

  rule hash
    '#'
  end

  rule integer
    ('0' / [1-9] [0-9]*) <IntegerNode>
  end

  rule string
    '"' inner:('\\"' / [^"])* '"' <StringNode>
  end

  rule identifier
    (!delim .)+ <IdentifierNode>
  end

  rule ignored
    whitespace / comment
  end

  rule whitespace
    space / newline
  end

  rule delim
    whitespace / paren
  end

  rule comment
    ';' (!newline .)*
  end

  rule space
    [\s\t]
  end

  rule newline
    [\n\r]
  end

  rule paren
    [\(\)]
  end
end
