grammar Screme
  rule program
    expression+ <Parser::Program>
  end

  rule expression
    ignored*
    expr:(quoted / list / atom)
    ignored* <Parser::Expression>
  end

  rule quoted
    quote:("'" / "`" / ",@" / ",") expression <Parser::Quoted>
  end

  rule list
    '(' exprs:expression* ')' <Parser::List>
  end

  rule atom
    boolean / number / string / identifier
  end

  rule boolean
    hash ('t' / 'f') <Parser::Boolean>
  end

  rule number
    rational / integer
  end

  rule integer
    dec_integer / hex_integer / oct_integer / bin_integer
  end

  rule dec_integer
    '-'? digit+ <Parser::Integer> {
      def base
        10
      end
    }
  end

  rule hex_integer
    hash 'x' hex_digit+ <Parser::Integer> {
      def base
        16
      end
    }
  end

  rule oct_integer
    hash 'o' oct_digit+ <Parser::Integer> {
      def base
        8
      end
    }
  end

  rule bin_integer
    hash 'b' bin_digit+ <Parser::Integer> {
      def base
        2
      end
    }
  end

  rule digit
    [0-9]
  end

  rule hex_digit
    [a-fA-F] / digit
  end

  rule oct_digit
    [0-7]
  end

  rule bin_digit
    [0-1]
  end

  rule rational
    digit+ '/' digit+ <Parser::Rational>
  end

  rule string
    '"' ('\\"' / [^"])* '"' <Parser::String>
  end

  rule identifier
    (!delim .)+ <Parser::Identifier>
  end

  rule ignored
    whitespace / comment
  end

  rule whitespace
    space / newline
  end

  rule delim
    whitespace / paren
  end

  rule comment
    ';' (!newline .)*
  end

  rule hash
    '#'
  end

  rule space
    [\s\t]
  end

  rule newline
    [\n\r]
  end

  rule paren
    [\(\)]
  end
end
