grammar Scheme
  rule program
    expression+ {
      def eval(env={})
        elements.map {|e| e.eval(env)}.last
      end
    }
  end

  rule expression
    space atom space {
      def eval(env={})
        atom.eval(env)
      end
    }
  end

  rule atom
    integer / string / identifier
  end

  rule identifier
    (!delim .)+ {
      def eval(env={})
        env[text_value]
      end
    }
  end

  rule integer
    ('0' / [1-9] [0-9]*) {
      def eval(env={})
        text_value.to_i
      end
    }
  end

  rule string
    '"' inner:('\\"' / [^"])* '"' {
      def eval(env={})
        inner.text_value.gsub(/\\"/, '"')
      end
    }
  end

  rule delim
    ws / paren
  end

  rule paren
    [\(\)]
  end

  rule space
    ws*
  end

  rule ws
    [ \t\n]
  end
end
