grammar Screme
  rule expression
    space
    expr:(quoted / list / atom)
    space <ExpressionNode>
  end

  rule quoted
    "'" expression <QuotedNode>
  end

  rule list
    '(' exprs:expression* ')' <ListNode>
  end

  rule atom
    boolean / integer / string / identifier
  end

  rule boolean
    ('#t' / '#f') <BooleanNode>
  end

  rule integer
    ('0' / [1-9] [0-9]*) <IntegerNode>
  end

  rule string
    '"' inner:('\\"' / [^"])* '"' <StringNode>
  end

  rule identifier
    (!delim .)+ <IdentifierNode>
  end

  rule delim
    ws / paren
  end

  rule paren
    [\(\)]
  end

  rule space
    ws*
  end

  rule ws
    [ \t\n]
  end
end
